filters:
  and:
    - file.hasTag("experiment")
    - file.inFolder("Experiments")
formulas:
  grade: 'if(sharpe > 1.0, "🟢 Strong", if(sharpe > 0.5, "🟡 Viable", if(sharpe > 0, "🟠 Weak", "🔴 Negative")))'
views:
  - type: table
    name: "All Experiments"
    order:
      - file.name
      - note.strategy
      - note.wave
      - note.verdict
      - note.sharpe
      - note.cagr
      - note.win_rate
      - note.total_trades
      - note.profit_factor
      - formula.grade
      - note.promoted
