[
  {
    "type": "entry",
    "ticker": "DHR",
    "strategy": "mean_reversion",
    "shares": 1,
    "fill_price": 186.25,
    "planned_price": 186.25,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "5062d3fa-bf19-499f-8d3a-80fbfb218e52",
    "timestamp": "2026-03-13T14:17:34.053Z",
    "recorded_at": "2026-03-13T14:17:34.053Z"
  },
  {
    "type": "entry",
    "ticker": "OXY",
    "strategy": "momentum_breakout",
    "shares": 2,
    "fill_price": 57.63,
    "planned_price": 57.63,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "25481ca1-d27e-44c6-bd72-e07e31b221ce",
    "timestamp": "2026-03-13T13:30:02.298Z",
    "recorded_at": "2026-03-13T13:30:02.298Z"
  },
  {
    "type": "entry",
    "ticker": "ULTA",
    "strategy": "opening_gap",
    "shares": 1,
    "fill_price": 532.92,
    "planned_price": 532.92,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "8d42e013-eac4-406e-bf72-8f954ebd30c9",
    "timestamp": "2026-03-16T13:30:00.771Z",
    "recorded_at": "2026-03-16T13:30:00.771Z"
  },
  {
    "type": "entry",
    "ticker": "ADBE",
    "strategy": "opening_gap",
    "shares": 2,
    "fill_price": 248.0,
    "planned_price": 248.0,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "b8979017-9f9c-4e02-9aea-4592a82aeba5",
    "timestamp": "2026-03-16T13:30:00.635Z",
    "recorded_at": "2026-03-16T13:30:00.635Z"
  },
  {
    "type": "entry",
    "ticker": "DOW",
    "strategy": "sector_rotation",
    "shares": 3,
    "fill_price": 36.39,
    "planned_price": 36.39,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "e5daf890-066b-49bc-9705-90104b20c870",
    "timestamp": "2026-03-16T13:30:04.424Z",
    "recorded_at": "2026-03-16T13:30:04.424Z"
  },
  {
    "type": "entry",
    "ticker": "BKR",
    "strategy": "connors_rsi2",
    "shares": 11,
    "fill_price": 54.27,
    "planned_price": 54.27,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "2dac17a6-c6f8-460f-82d9-46505751b5ea",
    "timestamp": "2026-03-16T13:30:30.833Z",
    "recorded_at": "2026-03-16T13:30:30.833Z"
  },
  {
    "type": "entry",
    "ticker": "COP",
    "strategy": "sector_rotation",
    "shares": 1,
    "fill_price": 121.06,
    "planned_price": 121.06,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "dbfcd250-32c9-407f-9170-fbc0b0073ba4",
    "timestamp": "2026-03-16T13:30:20.917Z",
    "recorded_at": "2026-03-16T13:30:20.917Z"
  },
  {
    "type": "entry",
    "ticker": "HCA",
    "strategy": "connors_rsi2",
    "shares": 2,
    "fill_price": 509.8,
    "planned_price": 509.8,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "9ff98ed9-46fa-496b-a490-d13d4535831b",
    "timestamp": "2026-03-18T13:30:01.789Z",
    "recorded_at": "2026-03-18T13:30:01.789Z"
  },
  {
    "type": "entry",
    "ticker": "ORLY",
    "strategy": "short_term_mr",
    "shares": 10,
    "fill_price": 88.5,
    "planned_price": 88.5,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "7bb24e21-89d8-4064-8487-62065bec24ee",
    "timestamp": "2026-03-18T13:30:00.33Z",
    "recorded_at": "2026-03-18T13:30:00.33Z"
  },
  {
    "type": "entry",
    "ticker": "NOW",
    "strategy": "trend_following",
    "shares": 3,
    "fill_price": 114.97,
    "planned_price": 114.97,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "c73cdf0d-d328-45db-b92a-06baed028249",
    "timestamp": "2026-03-18T13:30:06.964Z",
    "recorded_at": "2026-03-18T13:30:06.964Z"
  },
  {
    "type": "entry",
    "ticker": "NFLX",
    "strategy": "trend_following",
    "shares": 3,
    "fill_price": 94.38,
    "planned_price": 94.38,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "ffe8f912-63df-4991-93d1-4c9d6b55aa20",
    "timestamp": "2026-03-19T13:36:19.501Z",
    "recorded_at": "2026-03-19T13:36:19.501Z"
  },
  {
    "type": "entry",
    "ticker": "ECL",
    "strategy": "connors_rsi2",
    "shares": 4,
    "fill_price": 257.03,
    "planned_price": 257.03,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "4fc2d68a-daf5-4a6b-a838-1f86d0573606",
    "timestamp": "2026-03-20T13:30:01.709Z",
    "recorded_at": "2026-03-20T13:30:01.709Z"
  },
  {
    "type": "entry",
    "ticker": "D",
    "strategy": "mean_reversion",
    "shares": 13,
    "fill_price": 59.38,
    "planned_price": 59.38,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "c3d4d2a6-2d9f-4f30-a04f-11b2397d59cd",
    "timestamp": "2026-03-23T16:29:47.318Z",
    "recorded_at": "2026-03-23T16:29:47.318Z"
  },
  {
    "type": "entry",
    "ticker": "NOC",
    "strategy": "connors_rsi2",
    "shares": 1,
    "fill_price": 670.0,
    "planned_price": 670.0,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "92bac1bf-b26f-4507-adae-4ba7dde9bf49",
    "timestamp": "2026-03-24T13:30:01.319Z",
    "recorded_at": "2026-03-24T13:30:01.319Z"
  },
  {
    "type": "entry",
    "ticker": "WM",
    "strategy": "short_term_mr",
    "shares": 2,
    "fill_price": 226.28,
    "planned_price": 226.28,
    "stop_price": null,
    "slippage_bps": null,
    "order_id": "3931f0d1-f01f-4580-b0a7-72e6012d32b5",
    "timestamp": "2026-03-24T13:30:00.826Z",
    "recorded_at": "2026-03-24T13:30:00.826Z"
  },
  {
    "type": "exit",
    "ticker": "ADBE",
    "strategy": "opening_gap",
    "shares": 2,
    "fill_price": 250.35,
    "entry_price": 248.0,
    "realized_pnl": 4.7,
    "exit_reason": "trailing_stop",
    "order_id": "ff52c18d-9906-4771-aa59-436cd34d71f9",
    "timestamp": "2026-03-18T14:03:32.915Z",
    "recorded_at": "2026-03-18T14:03:32.915Z"
  },
  {
    "type": "exit",
    "ticker": "DHR",
    "strategy": "mean_reversion",
    "shares": 1,
    "fill_price": 188.69,
    "entry_price": 186.25,
    "realized_pnl": 2.44,
    "exit_reason": "trailing_stop",
    "order_id": "6d437765-a29f-43a7-8429-e274fd390dab",
    "timestamp": "2026-03-19T14:05:49.324Z",
    "recorded_at": "2026-03-19T14:05:49.324Z"
  },
  {
    "type": "exit",
    "ticker": "HCA",
    "strategy": "connors_rsi2",
    "shares": 2,
    "fill_price": 496.5994,
    "entry_price": 509.8,
    "realized_pnl": -26.4,
    "exit_reason": "trailing_stop",
    "order_id": "6b395c86-88a1-4d68-980b-4ec334d685d9",
    "timestamp": "2026-03-19T18:01:49.61Z",
    "recorded_at": "2026-03-19T18:01:49.61Z"
  },
  {
    "type": "exit",
    "ticker": "ULTA",
    "strategy": "opening_gap",
    "shares": 1,
    "fill_price": 533.57,
    "entry_price": 532.92,
    "realized_pnl": 0.65,
    "exit_reason": "signal",
    "order_id": "c499893c-86fd-4faf-9066-ba57d3e9d4c1",
    "timestamp": "2026-03-20T13:30:00.296Z",
    "recorded_at": "2026-03-20T13:30:00.296Z"
  },
  {
    "type": "exit",
    "ticker": "BKR",
    "strategy": "connors_rsi2",
    "shares": 11,
    "fill_price": 60.83,
    "entry_price": 54.27,
    "realized_pnl": 72.16,
    "exit_reason": "signal",
    "order_id": "2bb7d062-9374-4db2-b461-a62d05113e9f",
    "timestamp": "2026-03-20T13:30:01.568Z",
    "recorded_at": "2026-03-20T13:30:01.568Z"
  },
  {
    "type": "exit",
    "ticker": "OXY",
    "strategy": "momentum_breakout",
    "shares": 2,
    "fill_price": 58.44,
    "entry_price": 57.63,
    "realized_pnl": 1.62,
    "exit_reason": "trailing_stop",
    "order_id": "3d0b3334-8cf7-4ed4-9d4f-f2e0979b8dca",
    "timestamp": "2026-03-23T13:30:02.278Z",
    "recorded_at": "2026-03-23T13:30:02.278Z"
  },
  {
    "type": "exit",
    "ticker": "NOW",
    "strategy": "trend_following",
    "shares": 3,
    "fill_price": 108.4551,
    "entry_price": 114.97,
    "realized_pnl": -19.54,
    "exit_reason": "trailing_stop",
    "order_id": "1437c05e-06b4-4493-b7eb-d31a8730f77a",
    "timestamp": "2026-03-24T13:30:28.683Z",
    "recorded_at": "2026-03-24T13:30:28.683Z"
  },
  {
    "type": "entry",
    "ticker": "AAPL",
    "strategy": "momentum_breakout",
    "shares": 10,
    "fill_price": 150.0,
    "planned_price": 150.0,
    "stop_price": 145.0,
    "slippage_bps": 0.0,
    "order_id": "test-123",
    "timestamp": "2026-03-25T01:11:47.942919",
    "direction": "long",
    "recorded_at": "2026-03-25T01:11:47.942930"
  },
  {
    "type": "exit",
    "ticker": "AAPL",
    "strategy": "momentum_breakout",
    "shares": 10,
    "fill_price": 155.0,
    "entry_price": 140.0,
    "pnl": 150.0,
    "pnl_pct": 10.71,
    "holding_days": null,
    "exit_reason": "signal_exit",
    "slippage_bps": 101.0,
    "order_id": "exit-456",
    "direction": "long",
    "recorded_at": "2026-03-25T01:11:47.946742"
  },
  {
    "type": "entry",
    "ticker": "AAPL",
    "strategy": "momentum_breakout",
    "shares": 10,
    "fill_price": 150.0,
    "planned_price": 150.0,
    "stop_price": 145.0,
    "slippage_bps": 0.0,
    "order_id": "test-123",
    "timestamp": "2026-03-25T01:28:47.528450",
    "direction": "long",
    "recorded_at": "2026-03-25T01:28:47.528456"
  },
  {
    "type": "exit",
    "ticker": "AAPL",
    "strategy": "momentum_breakout",
    "shares": 10,
    "fill_price": 155.0,
    "entry_price": 140.0,
    "pnl": 150.0,
    "pnl_pct": 10.71,
    "holding_days": null,
    "exit_reason": "signal_exit",
    "slippage_bps": 101.0,
    "order_id": "exit-456",
    "direction": "long",
    "recorded_at": "2026-03-25T01:28:47.532075"
  },
  {
    "type": "entry",
    "ticker": "CVX",
    "strategy": "momentum_breakout",
    "shares": 3,
    "fill_price": 205.32,
    "planned_price": 205.325,
    "stop_price": 199.5244,
    "slippage_bps": -0.2,
    "order_id": "272f6f23-d4a4-4a80-8a43-3f1ca7c761c8",
    "timestamp": "2026-03-25 13:34:03",
    "direction": "long",
    "reconciled": true,
    "recorded_at": "2026-03-25T23:45:03.737937"
  },
  {
    "type": "exit",
    "ticker": "WM",
    "strategy": "short_term_mr",
    "shares": 2,
    "fill_price": 220.66,
    "entry_price": 226.28,
    "pnl": -11.24,
    "pnl_pct": -2.48,
    "exit_reason": "stop_loss",
    "order_id": "e8cf100a-a1cf-42e4-9080-c06e5ff7de40",
    "timestamp": "2026-03-25 14:03:05.603000",
    "reconciled": true,
    "recorded_at": "2026-03-26T00:15:03.459116"
  },
  {
    "type": "entry",
    "ticker": "AMT",
    "strategy": "mean_reversion",
    "shares": 4,
    "fill_price": 167.53,
    "planned_price": 167.31,
    "stop_price": 159.7957,
    "slippage_bps": 13.1,
    "order_id": "8bc51317-e437-4985-ab63-aead958ef234",
    "timestamp": "2026-03-26 13:46:54",
    "direction": "long",
    "reconciled": true,
    "recorded_at": "2026-03-27T00:00:04.112277"
  },
  {
    "type": "exit",
    "ticker": "ECL",
    "strategy": "connors_rsi2",
    "shares": 4,
    "fill_price": 268.6812,
    "entry_price": 257.03,
    "pnl": 46.6,
    "exit_reason": "broker_stop_fill",
    "order_id": "28c8c738-617c-4a5d-ae2b-b93a127e3342",
    "timestamp": "2026-03-26 13:47:52.629000+00:00",
    "recorded_at": "2026-03-27T00:00:09.986269",
    "note": "Auto-backfilled by reconciliation \u2014 broker protective stop filled"
  },
  {
    "type": "exit",
    "ticker": "ORLY",
    "strategy": "short_term_mr",
    "shares": 10,
    "fill_price": 92.135,
    "entry_price": 88.5,
    "pnl": 36.35,
    "exit_reason": "broker_stop_fill",
    "order_id": "240367ce-daf5-467a-b454-97d104fc542a",
    "timestamp": "2026-03-26 13:47:52.387000+00:00",
    "recorded_at": "2026-03-27T00:00:09.987340",
    "note": "Auto-backfilled by reconciliation \u2014 broker protective stop filled"
  },
  {
    "type": "entry",
    "ticker": "CARR",
    "strategy": "short_term_mr",
    "shares": 5,
    "fill_price": 54.65,
    "planned_price": 54.65,
    "stop_price": 51.5259,
    "slippage_bps": 0.0,
    "order_id": "a02e40b7-0ae6-4325-a2f6-88806e63b4e0",
    "timestamp": "2026-03-27 13:31:27",
    "direction": "long",
    "reconciled": true,
    "recorded_at": "2026-03-31T21:00:36.420201"
  },
  {
    "type": "entry",
    "ticker": "MSFT",
    "strategy": "connors_rsi2",
    "shares": 1,
    "fill_price": 361.88,
    "planned_price": 365.79,
    "stop_price": 355.52,
    "slippage_bps": -106.9,
    "order_id": "dbd69392-d2f1-4c19-8aca-948b5505e9af",
    "timestamp": "2026-03-27 13:30:01",
    "direction": "long",
    "reconciled": true,
    "recorded_at": "2026-03-31T21:00:36.421183"
  },
  {
    "type": "exit",
    "ticker": "MSFT",
    "strategy": "connors_rsi2",
    "shares": 1,
    "fill_price": 358.9872,
    "entry_price": 361.88,
    "pnl": -2.89,
    "pnl_pct": -0.8,
    "exit_reason": "trailing_stop_fill",
    "order_id": "ad63ba19-40db-45d5-b313-73789cb2c6d5",
    "timestamp": "2026-03-30 17:30:59.386000",
    "reconciled": true,
    "recorded_at": "2026-03-31T21:00:36.660097"
  },
  {
    "type": "exit",
    "ticker": "NOC",
    "strategy": "connors_rsi2",
    "shares": 1,
    "fill_price": 692.26,
    "entry_price": 670.0,
    "pnl": 22.26,
    "pnl_pct": 3.32,
    "exit_reason": "signal_exit",
    "order_id": "f0e0b8df-606d-4545-8ce8-35726bccd110",
    "timestamp": "2026-03-27 13:30:02.227000",
    "reconciled": true,
    "recorded_at": "2026-03-31T21:00:36.662653"
  },
  {
    "type": "entry",
    "ticker": "BSX",
    "strategy": "opening_gap",
    "shares": 7,
    "fill_price": 62.7378,
    "planned_price": 62.93000030517578,
    "stop_price": 60.6487,
    "slippage_bps": -30.5,
    "order_id": "ce9506cf-68f9-4ae1-8b02-2f6595583851",
    "timestamp": "2026-03-31T23:32:18.394491",
    "direction": "long",
    "recorded_at": "2026-03-31T23:32:18.394503"
  },
  {
    "type": "entry",
    "ticker": "AAPL",
    "strategy": "momentum_breakout",
    "shares": 10,
    "fill_price": 150.0,
    "stop_price": 145.0,
    "recorded_at": "2026-03-31T23:39:54.559730"
  },
  {
    "type": "exit",
    "ticker": "AAPL",
    "strategy": "momentum_breakout",
    "fill_price": 155.0,
    "exit_reason": "target",
    "pnl": 50.0,
    "recorded_at": "2026-03-31T23:39:54.560349"
  },
  {
    "type": "entry",
    "ticker": "MSI",
    "strategy": "connors_rsi2",
    "shares": 1,
    "fill_price": 426.78,
    "planned_price": 426.7799987792969,
    "stop_price": 414.44,
    "slippage_bps": 0.0,
    "order_id": "16753db5-064e-468d-89f9-36a2bef151ba",
    "timestamp": "2026-03-31 13:53:32",
    "direction": "long",
    "reconciled": true,
    "recorded_at": "2026-04-01T00:00:04.566096"
  },
  {
    "type": "entry",
    "ticker": "HCA",
    "strategy": "connors_rsi2",
    "shares": 1,
    "fill_price": 467.83,
    "planned_price": 467.8299865722656,
    "stop_price": 452.7,
    "slippage_bps": 0.0,
    "order_id": "edec0dd1-1275-4bed-b9de-40178b4bd28d",
    "timestamp": "2026-03-31 14:17:19",
    "direction": "long",
    "reconciled": true,
    "recorded_at": "2026-04-01T00:30:04.585114"
  },
  {
    "type": "exit",
    "ticker": "CVX",
    "strategy": "momentum_breakout",
    "shares": 3,
    "fill_price": 208.9268,
    "entry_price": 205.32,
    "pnl": 10.82,
    "pnl_pct": 1.76,
    "exit_reason": "trailing_stop_fill",
    "order_id": "6607eff3-8987-4931-8219-829e36601990",
    "timestamp": "2026-03-31 16:51:59.696000",
    "reconciled": true,
    "recorded_at": "2026-04-01T03:00:03.735657"
  },
  {
    "type": "exit",
    "ticker": "DOW",
    "strategy": "sector_rotation",
    "shares": 3,
    "fill_price": 40.91,
    "entry_price": 36.39,
    "pnl": 13.56,
    "pnl_pct": 12.42,
    "exit_reason": "trailing_stop_fill",
    "order_id": "8191339f-e0e8-4bb8-8d5a-ddcbf74128eb",
    "timestamp": "2026-03-31 17:23:45.726000",
    "reconciled": true,
    "recorded_at": "2026-04-01T03:30:03.731908"
  }
]