# Atlas system crontab — canonical: /root/atlas/scripts/atlas.crontab
# Restore: sudo crontab /root/atlas/scripts/atlas.crontab
#
# 2026-06-11 — Atlas hygiene jobs moved to systemd timers
# (atlas-sediment-cleanup.timer, atlas-weekly-maintenance.timer; see
# systemd/install.sh). This crontab now holds ONLY the NRL-Predict project,
# pending its move to /etc/cron.d/nrl-predict.
MAILTO=""
SHELL=/bin/bash
TZ=Australia/Brisbane

# ── NRL-Predict (separate active project; auto-managed by plan_week.py) ───────
20 18 * * 4 /root/NRL-Predict/scripts/nrl-cron.sh repredict  # Thursday 2026-06-11 (90min before 2026-06-11 19:50)
30 18 * * 5 /root/NRL-Predict/scripts/nrl-cron.sh repredict  # Friday 2026-06-12 (90min before 2026-06-12 20:00)
5 16 * * 6 /root/NRL-Predict/scripts/nrl-cron.sh repredict  # Saturday 2026-06-13 (90min before 2026-06-13 17:35)
35 14 * * 0 /root/NRL-Predict/scripts/nrl-cron.sh repredict  # Sunday 2026-06-14 (90min before 2026-06-14 16:05)
5 19 * * 0 /root/NRL-Predict/scripts/nrl-cron.sh refresh  # Post-round refresh: Sunday 19:05 AEST (3h after last KO 16:05)
