#!/usr/bin/env python3
"""Phase 2: Combinatorial Purged Cross-Validation (CPCV) & Deflated Sharpe Ratio (DSR)
====================================================================================
Validates Phase 1.3 optimized config before promotion to active system.

CPCV: Splits time series into N groups, tests all C(N,k) combinations of test groups.
      Measures performance distribution across folds to assess robustness.

DSR:  Accounts for multiple testing bias from optimization cycles.
      Gives p-value for whether observed Sharpe is real vs due to chance.

Reference: Marcos Lopez de Prado, 'Advances in Financial Machine Learning' (2018)
           Bailey & Lopez de Prado, 'The Deflated Sharpe Ratio' (2014)
"""
import json
import os
import sys
import time
import logging
from datetime import datetime
from itertools import combinations
from pathlib import Path

import numpy as np
import pandas as pd
from scipy.stats import norm

os.chdir('/a0/usr/projects/atlas-asx')
sys.path.insert(0, '.')

# ---------------------------------------------------------------------------
# Configuration
# ---------------------------------------------------------------------------
CONFIG_PATH = 'config/config_phase1_3_og_optimized.json'
RESULTS_PATH = 'backtest/results/phase2_cpcv_dsr.json'

# CPCV parameters
N_GROUPS = 6          # Number of time slices (~4 months each)
K_TEST = 2            # Number of groups used as test per fold
PURGE_DAYS = 5        # Gap days at train/test boundaries to prevent leakage
ANNUAL_TRADING_DAYS = 252

# DSR parameters
N_TRIALS = 70         # Approximate trials across Phase 1.1-1.3 optimization

# Success criteria
MIN_FOLDS_PROFITABLE_PCT = 0.60   # >60% folds profitable
MAX_FOLD_LOSS_PCT = -0.15         # No fold worse than -15%
DSR_TARGET_PVALUE = 0.05          # p-value < 0.05 preferred
DSR_ACCEPTABLE_PVALUE = 0.10      # p-value < 0.10 acceptable

# Ensure logs directory exists
Path('logs').mkdir(exist_ok=True)

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s',
    handlers=[
        logging.StreamHandler(),
        logging.FileHandler('logs/phase2_cpcv_dsr.log'),
    ]
)
logger = logging.getLogger(__name__)


# ===========================================================================
# Data Loading
# ===========================================================================
def load_data():
    """Load all parquet files from cache (same as phase1_3 script)."""
    data_dict = {}
    cache = Path('data/cache')
    for pf in sorted(cache.glob('*.parquet')):
        if pf.stem == 'IOZ_AX':
            continue
        df = pd.read_parquet(pf)
        df.columns = [c.lower() for c in df.columns]
        if 'date' in df.columns:
            df['date'] = pd.to_datetime(df['date'])
            df = df.set_index('date')
        df.index = pd.to_datetime(df.index)
        if len(df) < 100:
            continue
        ticker = pf.stem.replace('_AX', '.AX')
        data_dict[ticker] = df
    return data_dict


def load_config():
    """Load the Phase 1.3 optimized config."""
    with open(CONFIG_PATH) as f:
        return json.load(f)


# ===========================================================================
# Full Backtest Runner
# ===========================================================================
def run_full_backtest(cfg, data_dict):
    """Run a single full backtest with the given config, return BacktestResult."""
    from backtest.engine import BacktestEngine
    from strategies.mean_reversion import MeanReversion
    from strategies.trend_following import TrendFollowing
    from strategies.opening_gap import OpeningGap

    strategies = [MeanReversion(cfg), TrendFollowing(cfg), OpeningGap(cfg)]
    engine = BacktestEngine(cfg)
    result = engine.run_walkforward(data_dict, strategies)
    return result


# ===========================================================================
# CPCV Implementation
# ===========================================================================
def build_cpcv_groups(trading_dates, n_groups):
    """Split sorted trading dates into n_groups of roughly equal size.

    Returns list of arrays, each containing the dates for that group.
    """
    n = len(trading_dates)
    group_size = n // n_groups
    groups = []
    for i in range(n_groups):
        start = i * group_size
        end = start + group_size if i < n_groups - 1 else n
        groups.append(trading_dates[start:end])
    return groups


def get_purged_test_dates(groups, test_indices, purge_days):
    """Get test dates with purging applied at boundaries.

    Removes `purge_days` from the start and end of each test group to prevent
    information leakage from adjacent training groups.

    Args:
        groups: list of date arrays (one per group)
        test_indices: tuple of group indices used as test
        purge_days: number of days to purge at boundaries

    Returns:
        Sorted array of purged test dates
    """
    test_dates = []
    for idx in test_indices:
        g = groups[idx]
        if len(g) <= 2 * purge_days:
            # Group too small after purging, use middle portion
            mid = len(g) // 2
            start_i = max(0, mid - 1)
            end_i = min(len(g), mid + 1)
            test_dates.extend(g[start_i:end_i])
        else:
            # Remove purge_days from start and end
            test_dates.extend(g[purge_days:-purge_days])
    return np.array(sorted(test_dates))


def compute_fold_metrics(daily_returns, fold_dates):
    """Compute performance metrics for a specific set of dates.

    Args:
        daily_returns: pd.Series of daily returns indexed by date
        fold_dates: array of dates in this fold

    Returns:
        dict with fold metrics
    """
    # Filter returns to fold dates
    fold_dates_idx = pd.DatetimeIndex(fold_dates)
    common_dates = daily_returns.index.intersection(fold_dates_idx)

    if len(common_dates) < 5:
        return {
            'n_days': int(len(common_dates)),
            'total_return': 0.0,
            'cagr': 0.0,
            'sharpe': 0.0,
            'profitable': False,
            'max_drawdown': 0.0,
            'volatility': 0.0,
        }

    fold_returns = daily_returns.loc[common_dates].sort_index()
    n_days = len(fold_returns)

    # Total return (compounded)
    cumulative = (1 + fold_returns).cumprod()
    total_return = cumulative.iloc[-1] - 1.0

    # Annualized return (CAGR)
    years = n_days / ANNUAL_TRADING_DAYS
    if years > 0 and cumulative.iloc[-1] > 0:
        cagr = (cumulative.iloc[-1]) ** (1 / years) - 1.0
    else:
        cagr = -1.0

    # Sharpe ratio (annualized)
    mean_ret = fold_returns.mean()
    std_ret = fold_returns.std()
    if std_ret > 0:
        sharpe = (mean_ret / std_ret) * np.sqrt(ANNUAL_TRADING_DAYS)
    else:
        sharpe = 0.0

    # Max drawdown from cumulative returns
    running_max = cumulative.cummax()
    drawdowns = (cumulative - running_max) / running_max
    max_dd = drawdowns.min()

    # Volatility (annualized)
    volatility = std_ret * np.sqrt(ANNUAL_TRADING_DAYS)

    return {
        'n_days': int(n_days),
        'total_return': round(float(total_return), 6),
        'cagr': round(float(cagr), 6),
        'sharpe': round(float(sharpe), 4),
        'profitable': bool(total_return > 0),
        'max_drawdown': round(float(max_dd), 6),
        'volatility': round(float(volatility), 6),
    }


def run_cpcv(equity_curve, n_groups=N_GROUPS, k_test=K_TEST, purge_days=PURGE_DAYS):
    """Run Combinatorial Purged Cross-Validation on the equity curve.

    Since parameters are FIXED (Phase 1.3), we run one full backtest and
    slice the daily returns by fold dates. This avoids re-running the engine
    for each of the C(N,k) combinations.

    Args:
        equity_curve: pd.Series indexed by date with equity values
        n_groups: number of time slices
        k_test: number of groups used as test per combination
        purge_days: days to purge at train/test boundaries

    Returns:
        dict with CPCV results including per-fold metrics and summary
    """
    trading_dates = equity_curve.index.values

    # Compute daily returns from equity curve
    daily_returns = equity_curve.pct_change().dropna()
    # Remove any inf/nan
    daily_returns = daily_returns.replace([np.inf, -np.inf], 0.0).fillna(0.0)

    logger.info(f"Equity curve: {len(equity_curve)} days, "
                f"{pd.Timestamp(equity_curve.index[0]).date()} to "
                f"{pd.Timestamp(equity_curve.index[-1]).date()}")
    logger.info(f"Daily returns: {len(daily_returns)} days, "
                f"mean={daily_returns.mean():.6f}, std={daily_returns.std():.6f}")

    # Build groups
    groups = build_cpcv_groups(trading_dates, n_groups)

    logger.info(f"CPCV: N={n_groups} groups, k={k_test} test groups per fold")
    for i, g in enumerate(groups):
        start_d = pd.Timestamp(g[0]).date()
        end_d = pd.Timestamp(g[-1]).date()
        logger.info(f"  Group {i}: {start_d} to {end_d} ({len(g)} days)")

    # Generate all C(N, k) combinations
    combos = list(combinations(range(n_groups), k_test))
    n_combos = len(combos)
    logger.info(f"Total combinations: C({n_groups},{k_test}) = {n_combos}")

    # Evaluate each combination
    fold_results = []
    for combo_idx, test_indices in enumerate(combos):
        train_indices = tuple(i for i in range(n_groups) if i not in test_indices)

        # Get purged test dates
        purged_dates = get_purged_test_dates(groups, test_indices, purge_days)

        # Compute fold metrics
        metrics = compute_fold_metrics(daily_returns, purged_dates)
        metrics['test_groups'] = list(test_indices)
        metrics['train_groups'] = list(train_indices)
        metrics['fold_id'] = combo_idx

        fold_results.append(metrics)

        status = "PROFITABLE" if metrics['profitable'] else "LOSS"
        logger.info(f"  Fold {combo_idx:2d} test={test_indices}: "
                    f"return={metrics['total_return']*100:+.2f}%, "
                    f"CAGR={metrics['cagr']*100:+.2f}%, "
                    f"Sharpe={metrics['sharpe']:.3f}, "
                    f"MaxDD={metrics['max_drawdown']*100:.2f}% [{status}]")

    # Compute summary statistics
    returns_list = [f['total_return'] for f in fold_results]
    cagr_list = [f['cagr'] for f in fold_results]
    sharpe_list = [f['sharpe'] for f in fold_results]
    dd_list = [f['max_drawdown'] for f in fold_results]
    profitable_count = sum(1 for f in fold_results if f['profitable'])

    summary = {
        'n_groups': n_groups,
        'k_test': k_test,
        'purge_days': purge_days,
        'n_combinations': n_combos,
        'pct_profitable': round(profitable_count / n_combos, 4),
        'n_profitable': profitable_count,
        'n_loss': n_combos - profitable_count,
        'return_mean': round(float(np.mean(returns_list)), 6),
        'return_std': round(float(np.std(returns_list)), 6),
        'return_p10': round(float(np.percentile(returns_list, 10)), 6),
        'return_p25': round(float(np.percentile(returns_list, 25)), 6),
        'return_median': round(float(np.median(returns_list)), 6),
        'return_p75': round(float(np.percentile(returns_list, 75)), 6),
        'return_p90': round(float(np.percentile(returns_list, 90)), 6),
        'return_worst': round(float(min(returns_list)), 6),
        'return_best': round(float(max(returns_list)), 6),
        'cagr_mean': round(float(np.mean(cagr_list)), 6),
        'cagr_std': round(float(np.std(cagr_list)), 6),
        'cagr_median': round(float(np.median(cagr_list)), 6),
        'cagr_worst': round(float(min(cagr_list)), 6),
        'cagr_best': round(float(max(cagr_list)), 6),
        'sharpe_mean': round(float(np.mean(sharpe_list)), 4),
        'sharpe_std': round(float(np.std(sharpe_list)), 4),
        'sharpe_median': round(float(np.median(sharpe_list)), 4),
        'sharpe_worst': round(float(min(sharpe_list)), 4),
        'sharpe_best': round(float(max(sharpe_list)), 4),
        'max_dd_worst': round(float(min(dd_list)), 6),
        'max_dd_mean': round(float(np.mean(dd_list)), 6),
    }

    return {
        'summary': summary,
        'folds': fold_results,
        'daily_returns_stats': {
            'n_days': int(len(daily_returns)),
            'mean': round(float(daily_returns.mean()), 8),
            'std': round(float(daily_returns.std()), 8),
            'skew': round(float(daily_returns.skew()), 6),
            'kurtosis': round(float(daily_returns.kurtosis() + 3), 6),  # excess -> raw
            'min': round(float(daily_returns.min()), 8),
            'max': round(float(daily_returns.max()), 8),
        },
    }

# ===========================================================================
# Deflated Sharpe Ratio (DSR) Implementation
# ===========================================================================
def expected_max_sr(n_trials, sr_std=1.0):
    """False Strategy Theorem: expected max SR from n_trials of zero-skill strategies.

    Approximation from Bailey & Lopez de Prado (2014).
    Uses the Euler-Mascheroni constant for the expected maximum of
    n_trials standard normal variates.

    Args:
        n_trials: number of independent strategy trials/parameter combos tested
        sr_std: standard deviation of Sharpe ratios under null (typically 1.0)

    Returns:
        Expected maximum Sharpe ratio under the null hypothesis of zero skill
    """
    if n_trials <= 1:
        return 0.0
    emc = 0.5772156649  # Euler-Mascheroni constant
    z = norm.ppf(1 - 1.0 / n_trials)
    e_max = sr_std * ((1 - emc) * z + emc * norm.ppf(1 - 1.0 / (n_trials * np.e)))
    return e_max


def deflated_sharpe_ratio(sr_observed, sr_benchmark, T, skew=0.0, kurt=3.0):
    """Compute the Deflated Sharpe Ratio.

    Tests whether the observed Sharpe ratio is statistically significant
    after accounting for multiple testing bias.

    Args:
        sr_observed: observed annualized Sharpe ratio
        sr_benchmark: expected max SR under null (from expected_max_sr)
        T: number of return observations (trading days)
        skew: skewness of returns
        kurt: kurtosis of returns (raw kurtosis, not excess)

    Returns:
        DSR p-value (0 to 1). Higher = more likely the Sharpe is real.
        > 0.95 suggests real skill at 95% confidence.
    """
    if T <= 1:
        return 0.0

    numerator = (sr_observed - sr_benchmark) * np.sqrt(T - 1)
    denominator = np.sqrt(1 - skew * sr_benchmark + (kurt - 1) / 4 * sr_benchmark ** 2)

    if denominator <= 0:
        return 0.0

    test_stat = numerator / denominator
    dsr = norm.cdf(test_stat)
    return dsr


def compute_dsr(daily_returns, observed_sharpe, n_trials=N_TRIALS):
    """Compute full DSR analysis.

    Args:
        daily_returns: pd.Series of daily strategy returns
        observed_sharpe: the Sharpe ratio from the full backtest
        n_trials: number of parameter combinations tested during optimization

    Returns:
        dict with DSR analysis results
    """
    T = len(daily_returns)
    skew = float(daily_returns.skew())
    # Raw kurtosis (scipy/pandas kurtosis is excess, add 3 for raw)
    kurt = float(daily_returns.kurtosis() + 3)

    # Annualized Sharpe (already provided, but also compute from returns)
    mean_daily = daily_returns.mean()
    std_daily = daily_returns.std()
    if std_daily > 0:
        computed_sharpe = (mean_daily / std_daily) * np.sqrt(ANNUAL_TRADING_DAYS)
    else:
        computed_sharpe = 0.0

    # Expected max SR under null for various trial counts
    sr_0 = expected_max_sr(n_trials)

    # DSR p-value
    dsr_pvalue = deflated_sharpe_ratio(observed_sharpe, sr_0, T, skew, kurt)

    # Also compute for sensitivity analysis at different trial counts
    trial_sensitivity = {}
    for n in [20, 30, 50, 70, 100, 150, 200, 500]:
        sr_n = expected_max_sr(n)
        dsr_n = deflated_sharpe_ratio(observed_sharpe, sr_n, T, skew, kurt)
        trial_sensitivity[str(n)] = {
            'expected_max_sr': round(float(sr_n), 4),
            'dsr_pvalue': round(float(dsr_n), 6),
            'significant_95': bool(dsr_n > 0.95),
            'significant_90': bool(dsr_n > 0.90),
        }

    # Minimum Backtest Length (MinBTL) - how many observations needed
    # for the observed Sharpe to be significant at 95% with N trials
    # Solve: DSR(SR_obs, SR_0, T_min) = 0.95
    # numerator = (SR_obs - SR_0) * sqrt(T_min - 1) / denom = 1.645
    denom = np.sqrt(1 - skew * sr_0 + (kurt - 1) / 4 * sr_0 ** 2)
    if denom > 0 and (observed_sharpe - sr_0) > 0:
        z_95 = norm.ppf(0.95)  # 1.645
        t_min = (z_95 * denom / (observed_sharpe - sr_0)) ** 2 + 1
        min_btl = int(np.ceil(t_min))
    else:
        min_btl = None  # Not achievable

    return {
        'observed_sharpe': round(float(observed_sharpe), 4),
        'computed_sharpe_from_returns': round(float(computed_sharpe), 4),
        'n_trials': n_trials,
        'expected_max_sr_null': round(float(sr_0), 4),
        'dsr_pvalue': round(float(dsr_pvalue), 6),
        'significant_at_95': bool(dsr_pvalue > 0.95),
        'significant_at_90': bool(dsr_pvalue > 0.90),
        'n_observations': int(T),
        'returns_skewness': round(skew, 4),
        'returns_kurtosis_raw': round(kurt, 4),
        'returns_kurtosis_excess': round(kurt - 3, 4),
        'min_backtest_length_95pct': min_btl,
        'trial_sensitivity': trial_sensitivity,
    }

# ===========================================================================
# Report Formatting
# ===========================================================================
def print_report(cpcv_results, dsr_results, full_metrics, elapsed_secs):
    """Print comprehensive validation report."""
    summary = cpcv_results['summary']
    folds = cpcv_results['folds']
    ret_stats = cpcv_results['daily_returns_stats']

    print("\n" + "=" * 78)
    print("  PHASE 2: COMBINATORIAL PURGED CROSS-VALIDATION & DEFLATED SHARPE RATIO")
    print("=" * 78)
    print(f"  Config:     {CONFIG_PATH}")
    print(f"  Timestamp:  {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"  Runtime:    {elapsed_secs:.1f}s")

    # --- Full Backtest Reference ---
    print("\n" + "-" * 78)
    print("  FULL BACKTEST REFERENCE (Phase 1.3 Optimized Config)")
    print("-" * 78)
    cagr_full = full_metrics.get('cagr', 0)
    cagr_disp = cagr_full * 100 if abs(cagr_full) < 2 else cagr_full
    dd_full = full_metrics.get('max_drawdown', 0)
    dd_disp = dd_full * 100 if abs(dd_full) < 1 else dd_full
    wr_full = full_metrics.get('win_rate', 0)
    wr_disp = wr_full * 100 if abs(wr_full) < 2 else wr_full
    print(f"  CAGR:           {cagr_disp:.2f}%")
    print(f"  Sharpe:         {full_metrics.get('sharpe', 0):.4f}")
    print(f"  Profit Factor:  {full_metrics.get('profit_factor', 0):.3f}")
    print(f"  Max Drawdown:   {dd_disp:.2f}%")
    print(f"  Win Rate:       {wr_disp:.1f}%")
    print(f"  Total Trades:   {full_metrics.get('total_trades', 0)}")

    # --- CPCV Results ---
    print("\n" + "-" * 78)
    print(f"  CPCV RESULTS: N={summary['n_groups']} groups, k={summary['k_test']} test, "
          f"purge={summary['purge_days']}d, {summary['n_combinations']} combinations")
    print("-" * 78)

    # Group info
    print("\n  Time Groups:")
    trading_dates = None  # We'll reconstruct from folds
    groups = build_cpcv_groups(
        np.array(sorted(set(
            d for f in folds for d in []
        ))), summary['n_groups']
    ) if False else None

    # Fold-by-fold table
    print(f"\n  {'Fold':>4s}  {'Test Groups':>14s}  {'Return':>9s}  {'CAGR':>8s}  "
          f"{'Sharpe':>7s}  {'MaxDD':>7s}  {'Days':>5s}  {'Status':>10s}")
    print("  " + "-" * 72)
    for f in folds:
        tg = str(tuple(f['test_groups']))
        ret_pct = f['total_return'] * 100
        cagr_pct = f['cagr'] * 100
        dd_pct = f['max_drawdown'] * 100
        status = "PROFIT" if f['profitable'] else "LOSS"
        catastrophic = " !!" if f['total_return'] < MAX_FOLD_LOSS_PCT else ""
        print(f"  {f['fold_id']:4d}  {tg:>14s}  {ret_pct:+8.2f}%  {cagr_pct:+7.2f}%  "
              f"{f['sharpe']:+7.3f}  {dd_pct:7.2f}%  {f['n_days']:5d}  {status:>10s}{catastrophic}")

    # Summary statistics
    print(f"\n  CPCV Summary Statistics:")
    print(f"  {'Metric':>25s}  {'Return':>10s}  {'CAGR':>10s}  {'Sharpe':>10s}")
    print("  " + "-" * 60)
    print(f"  {'Mean':>25s}  {summary['return_mean']*100:+9.2f}%  {summary['cagr_mean']*100:+9.2f}%  {summary['sharpe_mean']:+10.4f}")
    print(f"  {'Std Dev':>25s}  {summary['return_std']*100:9.2f}%  {summary['cagr_std']*100:9.2f}%  {summary['sharpe_std']:10.4f}")
    print(f"  {'Median':>25s}  {summary['return_median']*100:+9.2f}%  {summary['cagr_median']*100:+9.2f}%  {summary['sharpe_median']:+10.4f}")
    print(f"  {'10th Percentile':>25s}  {summary['return_p10']*100:+9.2f}%  {'':>10s}  {'':>10s}")
    print(f"  {'25th Percentile':>25s}  {summary['return_p25']*100:+9.2f}%  {'':>10s}  {'':>10s}")
    print(f"  {'75th Percentile':>25s}  {summary['return_p75']*100:+9.2f}%  {'':>10s}  {'':>10s}")
    print(f"  {'90th Percentile':>25s}  {summary['return_p90']*100:+9.2f}%  {'':>10s}  {'':>10s}")
    print(f"  {'Worst Fold':>25s}  {summary['return_worst']*100:+9.2f}%  {summary['cagr_worst']*100:+9.2f}%  {summary['sharpe_worst']:+10.4f}")
    print(f"  {'Best Fold':>25s}  {summary['return_best']*100:+9.2f}%  {summary['cagr_best']*100:+9.2f}%  {summary['sharpe_best']:+10.4f}")
    print(f"  {'Worst MaxDD':>25s}  {'':>10s}  {'':>10s}  {summary['max_dd_worst']*100:9.2f}%")

    # Success criteria
    pct_prof = summary['pct_profitable']
    worst_fold_ret = summary['return_worst']
    cpcv_pass_folds = pct_prof >= MIN_FOLDS_PROFITABLE_PCT
    cpcv_pass_catastrophic = worst_fold_ret >= MAX_FOLD_LOSS_PCT

    print(f"\n  CPCV Success Criteria:")
    print(f"    Folds profitable: {summary['n_profitable']}/{summary['n_combinations']} "
          f"({pct_prof*100:.1f}%) — target >{MIN_FOLDS_PROFITABLE_PCT*100:.0f}% "
          f"{'PASS' if cpcv_pass_folds else 'FAIL'}")
    print(f"    No catastrophic fold: worst={worst_fold_ret*100:+.2f}% — "
          f"target >{MAX_FOLD_LOSS_PCT*100:.0f}% "
          f"{'PASS' if cpcv_pass_catastrophic else 'FAIL'}")

    # --- DSR Results ---
    print("\n" + "-" * 78)
    print("  DEFLATED SHARPE RATIO (DSR)")
    print("-" * 78)
    print(f"  Observed Sharpe:              {dsr_results['observed_sharpe']:.4f}")
    print(f"  Computed from returns:        {dsr_results['computed_sharpe_from_returns']:.4f}")
    print(f"  Number of trials (N):         {dsr_results['n_trials']}")
    print(f"  Expected max SR (null):       {dsr_results['expected_max_sr_null']:.4f}")
    print(f"  Returns skewness:             {dsr_results['returns_skewness']:.4f}")
    print(f"  Returns kurtosis (excess):    {dsr_results['returns_kurtosis_excess']:.4f}")
    print(f"  Sample size (T):              {dsr_results['n_observations']} days")
    print(f"  Min backtest length (95%):    {dsr_results['min_backtest_length_95pct']}")
    print(f"\n  DSR p-value:                  {dsr_results['dsr_pvalue']:.6f}")
    print(f"  Significant at 95%?           {'YES' if dsr_results['significant_at_95'] else 'NO'}")
    print(f"  Significant at 90%?           {'YES' if dsr_results['significant_at_90'] else 'NO'}")

    # DSR sensitivity
    print(f"\n  DSR Sensitivity to Trial Count:")
    print(f"  {'Trials':>8s}  {'E[max SR]':>10s}  {'DSR p-val':>10s}  {'Sig 95%':>8s}  {'Sig 90%':>8s}")
    print("  " + "-" * 52)
    for n_str, vals in dsr_results['trial_sensitivity'].items():
        print(f"  {n_str:>8s}  {vals['expected_max_sr']:10.4f}  {vals['dsr_pvalue']:10.6f}  "
              f"{'YES' if vals['significant_95'] else 'NO':>8s}  "
              f"{'YES' if vals['significant_90'] else 'NO':>8s}")

    # DSR success criteria
    dsr_pval = dsr_results['dsr_pvalue']
    # Note: DSR convention in the research doc says >0.95 is significant
    # But the task says p-value < 0.05. The DSR IS the probability, not a traditional p-value.
    # DSR > 0.95 means significant. So "p-value" in the task means 1 - DSR.
    traditional_pvalue = 1 - dsr_pval
    dsr_pass_target = traditional_pvalue < DSR_TARGET_PVALUE
    dsr_pass_acceptable = traditional_pvalue < DSR_ACCEPTABLE_PVALUE

    print(f"\n  DSR Success Criteria:")
    print(f"    Traditional p-value (1-DSR): {traditional_pvalue:.6f}")
    print(f"    Target p < {DSR_TARGET_PVALUE} (95% conf):  "
          f"{'PASS' if dsr_pass_target else 'FAIL'}")
    print(f"    Acceptable p < {DSR_ACCEPTABLE_PVALUE} (90% conf): "
          f"{'PASS' if dsr_pass_acceptable else 'FAIL'}")

    # --- Overall Verdict ---
    print("\n" + "=" * 78)
    overall_pass = cpcv_pass_folds and cpcv_pass_catastrophic and dsr_pass_acceptable
    verdict = "PASS - Ready for promotion" if overall_pass else "FAIL - Needs review"
    print(f"  OVERALL VERDICT: {verdict}")
    print("=" * 78)

    return {
        'cpcv_pass_folds': cpcv_pass_folds,
        'cpcv_pass_catastrophic': cpcv_pass_catastrophic,
        'dsr_pass_target': dsr_pass_target,
        'dsr_pass_acceptable': dsr_pass_acceptable,
        'overall_pass': overall_pass,
    }

# ===========================================================================
# Main Execution
# ===========================================================================
if __name__ == '__main__':
    print("=" * 78)
    print("  PHASE 2: CPCV & DSR Validation")
    print("  Config: " + CONFIG_PATH)
    print("=" * 78)

    t_start = time.time()

    # Ensure results directory exists
    Path('backtest/results').mkdir(parents=True, exist_ok=True)

    # Step 1: Load config and data
    print("\n[1/4] Loading config and data...")
    cfg = load_config()
    data_dict = load_data()
    print(f"  Config: {cfg.get('version', 'unknown')}")
    print(f"  Tickers: {len(data_dict)}")

    # Step 2: Run full backtest
    print(f"\n[2/4] Running full backtest (expected ~180-300s)...")
    t_bt_start = time.time()
    result = run_full_backtest(cfg, data_dict)
    t_bt_elapsed = time.time() - t_bt_start
    print(f"  Backtest completed in {t_bt_elapsed:.1f}s")

    full_metrics = result.metrics
    equity_curve = result.equity_curve

    # Display quick reference
    cagr_r = full_metrics.get('cagr', 0)
    cagr_d = cagr_r * 100 if abs(cagr_r) < 2 else cagr_r
    dd_r = full_metrics.get('max_drawdown', 0)
    dd_d = dd_r * 100 if abs(dd_r) < 1 else dd_r
    print(f"  CAGR={cagr_d:.2f}%, Sharpe={full_metrics.get('sharpe', 0):.4f}, "
          f"PF={full_metrics.get('profit_factor', 0):.3f}, MaxDD={dd_d:.2f}%, "
          f"Trades={full_metrics.get('total_trades', 0)}")

    if len(equity_curve) < 20:
        print("  ERROR: Equity curve too short for CPCV analysis")
        sys.exit(1)

    # Step 3: Run CPCV
    print(f"\n[3/4] Running CPCV (N={N_GROUPS}, k={K_TEST}, purge={PURGE_DAYS}d)...")
    print(f"  Combinations: C({N_GROUPS},{K_TEST}) = {len(list(combinations(range(N_GROUPS), K_TEST)))}")
    cpcv_results = run_cpcv(equity_curve)

    # Step 4: Compute DSR
    print(f"\n[4/4] Computing Deflated Sharpe Ratio (N_trials={N_TRIALS})...")
    daily_returns = equity_curve.pct_change().dropna()
    daily_returns = daily_returns.replace([np.inf, -np.inf], 0.0).fillna(0.0)
    observed_sharpe = full_metrics.get('sharpe', 0)
    dsr_results = compute_dsr(daily_returns, observed_sharpe, N_TRIALS)

    elapsed = time.time() - t_start

    # Print comprehensive report
    verdict = print_report(cpcv_results, dsr_results, full_metrics, elapsed)

    # Save results to JSON
    save_data = {
        'timestamp': datetime.now().isoformat(),
        'config_path': CONFIG_PATH,
        'config_version': cfg.get('version', 'unknown'),
        'runtime_seconds': round(elapsed, 1),
        'backtest_seconds': round(t_bt_elapsed, 1),
        'full_backtest_metrics': {
            k: (round(float(v), 6) if isinstance(v, (int, float, np.integer, np.floating)) else v)
            for k, v in full_metrics.items()
            if not isinstance(v, (list, dict, pd.Series, pd.DataFrame))
        },
        'cpcv': cpcv_results,
        'dsr': dsr_results,
        'verdict': verdict,
        'success_criteria': {
            'min_folds_profitable_pct': MIN_FOLDS_PROFITABLE_PCT,
            'max_fold_loss_pct': MAX_FOLD_LOSS_PCT,
            'dsr_target_pvalue': DSR_TARGET_PVALUE,
            'dsr_acceptable_pvalue': DSR_ACCEPTABLE_PVALUE,
        },
    }

    with open(RESULTS_PATH, 'w') as f:
        json.dump(save_data, f, indent=2, default=str)
    print(f"\nResults saved to {RESULTS_PATH}")
    print(f"Total runtime: {elapsed:.1f}s")
