{
  "version": "v1.0",
  "project": "Atlas",
  "market": "commodity_etfs",
  "description": "Commodity ETFs \u2014 PAUSED 2026-05-04 (consolidation focus on sp500). Mode=passive blocks new entries; live_enabled stays true so protective stops on remaining positions (GLD) keep running until closure script executes. Re-enable: flip mode back to 'live' + restore crons.",
  "universe": {
    "method": "static",
    "benchmark_ticker": "DBC"
  },
  "risk": {
    "starting_equity": 1001,
    "leverage": 1.0,
    "max_risk_per_trade_pct": 0.005,
    "max_open_positions": 5,
    "max_sector_concentration": 3,
    "max_daily_drawdown_pct": 0.02,
    "require_stop_loss": true,
    "require_planned_exit": true,
    "min_confidence": 0.65,
    "trailing_stop": {
      "enabled": false,
      "activation_pct": 0.02,
      "atr_multiplier": 2.0
    },
    "max_position_pct_equity": 0.2,
    "_max_position_cap_note": "2026-04-28 audit: applied same concentration cap as sector_etfs for consistency",
    "max_gross_exposure_pct": 1.75,
    "_max_gross_exposure_note": "2026-04-28 B1: global gross exposure cap (sum(abs MV)/equity). Evaluated at entry time via risk/gross_exposure_guard.py \u2014 rejects new entries if account-wide gross would exceed this value.",
    "last_recalibrated_at": "2026-04-29T09:25:27+00:00"
  },
  "trading": {
    "mode": "passive",
    "broker": "alpaca",
    "live_enabled": false,
    "holding_period_min": 2,
    "holding_period_max": 20,
    "data_frequency": "daily",
    "order_type": "market_on_open",
    "auto_approve": false,
    "live_safety": {
      "require_double_approval": false,
      "max_order_value": 5000,
      "max_daily_orders": 3,
      "dry_run_first": false,
      "max_daily_loss_pct": 0.02
    }
  },
  "alpaca": {
    "paper": false,
    "data_feed": "iex",
    "_credentials": "Managed via ~/.atlas-secrets.json (ALPACA_API_KEY, ALPACA_SECRET_KEY)"
  },
  "fees": {
    "commission_per_trade": 0,
    "commission_pct": 0,
    "slippage_pct": 0.0005,
    "flat_fee_threshold": 0,
    "min_position_value": 100.0,
    "_broker": "alpaca",
    "_fee_notes": "Alpaca Markets \u2014 commission-free equity trading. No platform, settlement, or activity fees. Only slippage modeled.",
    "slippage_model": "volume_aware",
    "slippage_impact_exponent": 0.5
  },
  "strategies": {
    "momentum_breakout": {
      "enabled": true,
      "weight": 0.5,
      "atr_stop_mult": 0.72,
      "max_hold_days": 15,
      "lookback_days": 22,
      "atr_period": 20,
      "trend_ma_period": 27,
      "profit_target_atr_mult": 6.0,
      "breakout_period": 10
    },
    "mean_reversion": {
      "enabled": true,
      "weight": 0.3,
      "rsi_period": 16,
      "rsi_oversold": 35,
      "zscore_lookback": 22,
      "zscore_entry": -2.0,
      "atr_period": 15,
      "atr_stop_mult": 0.21,
      "profit_target_atr_mult": 3.12,
      "max_hold_days": 20,
      "sma200_filter": false,
      "ibs_max": 1.05,
      "volume": {
        "lookback": 20,
        "min_ratio": 0.5,
        "surge_threshold": 1.5,
        "surge_boost": 0.0,
        "dry_penalty": 0.0
      },
      "earnings_blackout": {
        "enabled": false,
        "days_before": 5,
        "days_after": 1
      },
      "breadth": {
        "enabled": false
      }
    },
    "connors_rsi2": {
      "enabled": true,
      "weight": 0.2,
      "rsi_period": 3,
      "rsi_entry": 40,
      "sma_trend_period": 150,
      "sma200_filter": false,
      "min_consecutive_down": 1,
      "ibs_max": 0.5,
      "ibs_filter_enabled": false,
      "volume": {
        "lookback": 20,
        "min_ratio": 0.5
      },
      "sma_exit_period": 5,
      "rsi_exit": 65,
      "exit_mode": "sma",
      "max_hold_days": 5,
      "atr_period": 14,
      "atr_stop_mult": 1.0
    },
    "sector_rotation": {
      "enabled": false,
      "weight": 0,
      "atr_stop_mult": 2.0,
      "trailing_stop_atr_mult": 3.0,
      "profit_target_atr_mult": 3.5,
      "deprecated_at": "2026-05-18",
      "_deprecation_reason": "Tier 3 Day 0 \u2014 disabled-everywhere strategies marked dead per docs/cleanup-plan-2026-05.md"
    },
    "trend_following": {
      "enabled": false,
      "weight": 0,
      "deprecated_at": "2026-05-18",
      "_deprecation_reason": "Tier 3 Day 0 \u2014 disabled-everywhere strategies marked dead per docs/cleanup-plan-2026-05.md"
    },
    "opening_gap": {
      "enabled": false,
      "weight": 0,
      "deprecated_at": "2026-05-18",
      "_deprecation_reason": "Tier 3 Day 0 \u2014 disabled-everywhere strategies marked dead per docs/cleanup-plan-2026-05.md"
    },
    "short_term_mr": {
      "enabled": false,
      "weight": 0,
      "deprecated_at": "2026-05-18",
      "_deprecation_reason": "Tier 3 Day 0 \u2014 disabled-everywhere strategies marked dead per docs/cleanup-plan-2026-05.md"
    },
    "bb_squeeze": {
      "enabled": false,
      "weight": 0,
      "deprecated_at": "2026-05-18",
      "_deprecation_reason": "Tier 3 Day 0 \u2014 disabled-everywhere strategies marked dead per docs/cleanup-plan-2026-05.md"
    },
    "mtf_momentum": {
      "enabled": false,
      "weight": 0,
      "deprecated_at": "2026-05-18",
      "_deprecation_reason": "Tier 3 Day 0 \u2014 disabled-everywhere strategies marked dead per docs/cleanup-plan-2026-05.md"
    },
    "dividend_capture": {
      "enabled": false,
      "weight": 0
    }
  },
  "backtest": {
    "train_window_days": 252,
    "test_window_days": 63,
    "step_days": 21,
    "min_history_days": 60,
    "volume_participation_limit": 0.01
  },
  "data": {
    "source": "yfinance",
    "source_priority": [
      "alpaca",
      "yfinance"
    ],
    "fallback_enabled": true,
    "history_years": 7,
    "cache_dir": "data/cache",
    "raw_dir": "data/raw",
    "processed_dir": "data/processed"
  },
  "regime_enabled": false,
  "regime_gate": {
    "enabled": false
  },
  "volatility_gate": {
    "enabled": false
  },
  "overlay": {
    "enabled": false,
    "shadow_mode": true
  },
  "macro_regime": {
    "enabled": false
  },
  "intraday": {
    "enabled": false
  },
  "annealing": {
    "max_changes_per_cycle": 2,
    "min_oos_sharpe_improvement": 0.05,
    "max_drawdown_increase_pct": 0.01,
    "changelog_file": "journal/changelog.json"
  },
  "dynamic_sizing": {
    "enabled": true,
    "base_risk_pct": 0.005,
    "min_risk_pct": 0.003,
    "max_risk_pct": 0.0075,
    "confidence_scaling": {
      "enabled": false
    },
    "volatility_scaling": {
      "enabled": true
    },
    "equity_curve_scaling": {
      "enabled": true,
      "graduated_tiers": [
        {
          "threshold": 0.04,
          "scale": 0.75
        },
        {
          "threshold": 0.07,
          "scale": 0.5
        },
        {
          "threshold": 0.1,
          "scale": 0.25
        }
      ]
    }
  },
  "vol_scaling": {
    "enabled": true,
    "lookback": 60,
    "half_life": 20,
    "target_vol": 0.12,
    "conditional": true,
    "percentile_threshold": 80
  },
  "event_calendar": {
    "enabled": false
  },
  "portfolio_optimizer": {
    "method": "mean_variance",
    "min_weight": 0.05,
    "max_weight": 0.4,
    "cluster_threshold": 0.7
  },
  "_sweep_metadata": {
    "promoted_at": "2026-05-06T14:28:00.816885+00:00",
    "strategy": "mean_reversion",
    "initial_sharpe": 1.0133,
    "final_sharpe": 1.0801,
    "delta_sharpe": 0.0668,
    "sweep_improvements": [
      "nightly sweep: Sharpe 1.0133 -> 1.0801"
    ]
  },
  "_consolidation_note": "Disabled 2026-05-07 per #297. Re-enable criteria in docs/multi-universe-consolidation-2026-05-07.md.",
  "_version_metadata": {
    "created_at": "2026-05-07T09:21:34.598638",
    "previous_version": "v1.3-consolidation-passive",
    "market": "commodity_etfs"
  }
}
